// pkg.rest.server — typed REST server route builder.
//
// Layers on top of pkg.http to provide an ergonomic builder pattern for routes.
//
// Import:
//   use pkg.http.{Router, Request, Response, MatchedRoute, dispatch}
//   use pkg.rest.server.{RestRouter, router}
//
// Usage:
//   let r: Router = router()
//       .get("/health", "health")
//       .get("/users", "list_users")
//       .post("/users", "create_user")
//       .get("/users/{id}", "get_user")
//       .build();
//
// Effects: All functions are total (pure route construction).
//
// Note: Handler names are strings pending mvl #1467. Once fixed, we'll add
// `.get("/path", handler_fn)` variants for typed dispatch.
//
// See #3.

use pkg.http.{Method, Router, route, new_router}

// ── Route Builder ─────────────────────────────────────────────────────────────

/// Builder for constructing a Router with a fluent API.
pub type RestRouter = struct {
    inner: Router,
}

/// Create a new route builder.
pub total fn router() -> RestRouter {
    RestRouter { inner: new_router() }
}

/// Add a GET route.
pub total fn get(self: RestRouter, path: String, name: String) -> RestRouter {
    RestRouter { inner: route(self.inner, Method::Get, path, name) }
}

/// Add a POST route.
pub total fn post(self: RestRouter, path: String, name: String) -> RestRouter {
    RestRouter { inner: route(self.inner, Method::Post, path, name) }
}

/// Add a PUT route.
pub total fn put(self: RestRouter, path: String, name: String) -> RestRouter {
    RestRouter { inner: route(self.inner, Method::Put, path, name) }
}

/// Add a DELETE route.
pub total fn delete(self: RestRouter, path: String, name: String) -> RestRouter {
    RestRouter { inner: route(self.inner, Method::Delete, path, name) }
}

/// Add a PATCH route.
pub total fn patch(self: RestRouter, path: String, name: String) -> RestRouter {
    RestRouter { inner: route(self.inner, Method::Patch, path, name) }
}

/// Finalize and return the Router.
pub total fn build(self: RestRouter) -> Router {
    self.inner
}

// ── Future: Typed Handler Dispatch ────────────────────────────────────────────
//
// When mvl #1467 is fixed, add:
//
//   pub type Handler = fn(Request, MatchedRoute) -> Response
//
//   pub fn get_typed(self: RestRouter, path: String, handler: Handler) -> RestRouter
//
// This will eliminate the string-based dispatch pattern.
